<!DOCTYPE html>
<html>
    <head>
        <title>
            certificates
        </title>
        <style >
           body {
            background-image: url("https://tse3.mm.bing.net/th?id=OIP.OS1nVji5b4iK6_KDkQs7UAHaEK&pid=Api&P=0&h=180");

            position: relative;
            background-size: cover;
            background-size: 100% 100%;
           }
           nav { 
                background-color: rgb(194, 36, 18);
                font-family:'Times New Roman', Times, serif;
                text-align: center;
                width:100%;
                border: 15px solid hsl(180, 15%, 6%);


           }

            #division {
            
                    background-color: rgb(228, 223, 244);
                    font-family:Verdana, Geneva, Tahoma, sans-serif;
                    text-align: "center";
                    width: 70%;
                    border: 15px solid hsl(180, 15%, 6%);
                    padding: 50px;
                    margin-left: 100px;
                    margin-top: 40px;
                    margin-right: 160px;
                    padding-left: 30px;
           }
        </style>
    </head>
    <body>
        <table border="0" cellpadding="15" cellspacing="0" width="100%" text-align="centre" style="color:hsl(180, 29%, 3%)">
            <tr>
                <th>
                    <a href="#Tapacademy" style="text-decoration:none" target=" "><i>TapAcademy</i></a>
                </th>
                <th> 
                    <a href="#internship" style="text-decoration:none" target=" "><i>Intership</i></a>
                </th>
                <th>
                    <a href="#courses" style="text-decoration:none" target=" "><i>Courses</i></a>
                </th>
                <th>
                    <a href="#workshops" style="text-decoration:none" target=" "><i>Worshops</i></a>
                </th>
               
            </tr>
        </table>
        <!--Certifications-->
        <center>
            <h1 id="Certifications" style="color:#6d0bee">CERTIFICATIONS AND PARTICIPATIONS</h1>
        </center>
       <div id="division">
            <table >
                <tr>
                    <td><img src="https://tse4.mm.bing.net/th?id=OIP.gJJrllk0u6YHfpkIf-BaNAAAAA&pid=Api&P=0&h=180" width="300" height="300" align="left"></td>
                    <td style="text-align: center" id="Tapacademy"><b>Completed course in Full tack Web Development in Tap Academy.</b></td>   
                </tr>
            </table>
           <nav> <th>
                     <td id="internship"><b>INTERNSHIP</b></td>
                </th>
            </nav>
            <table>
                    <td>Completed an internship in VERZEO EDUTECH Pvt. lmt company in “Machine Learning with Python”</td>
                    <td><img src="internship.jpg"  width="300" height="300"></td>

                </tr>
            </table>
                <nav>
                    <th><td id="courses"><b>COURSES</b></td></th> 

                </nav>
            <table>
                <tr>
                    <td><img src="web.jpg" height="300" width="300"></td>

                    <td>Course completion in “Web Development” using the platform Internshala.</td>
                </tr>
                <tr>
                    <td>Course completion in “Programming with Python” using the platform Internshala.</td>
                    <td><img src="python.jpg" height="300" width="300" align="right"></td>
                </tr>
            </table>
            <nav>
                <th><td id="workshops"><b>WORKSHOPS</b></td></th>

            </nav>
            <table>
                    <tr>
                        <td><img src="eh.jpg" height="300" width="300" align="left"></td>
                        
                        <td>Attended to “Ethical Hacking” Workshop through AIESEC.</td>
                    </tr>
                    <tr>
                        <td>Attended to “Machine Learning using Data Science” workshop in ARUDHIH IEEE event 2k22, A Two-Day National Level Technical Symposium”.</td>

                        <td><img src="ml.jpg" height="300" width="300"></td>

                    </tr>
            </table>
            <nav>
            <th><td id="participations"><b>PARTICIPATIONS</b></td></tr>

            </nav>
            <table>
                    <tr>
                        <td><img src="inforium.jpg" height="300" width="300"></td>

                        <td>Conducted an event “INFORIUM 2k23” a National Level Symposium as the Project Expo team lead.</td>
                </tr>
            </table>
            </table>
       </div>
    </body>
</html>