<!DOCTYPE html>
<html>
    <head>
        <title>Education</title>
    </head>
    <style>
        body {
         background-image: url("https://tse4.mm.bing.net/th?id=OIP.lWq9AsRw51hpeSwm9yND2AHaE8&pid=Api&P=0&h=180");
         background-repeat: repeat-x;
         position: relative;
         background-size: cover;
         background-size: 90 90;
        }
        .header {
            background-color: rgb(73, 111, 146);
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-decoration-color: rgb(99, 51, 184);
            text-align: center;
            color:azure;
            border-radius: 15%;

        }
        .education {
            background-color: rgb(27, 135, 172);
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color:rgb(100, 180, 180);
            text-decoration-color: rgb(14, 12, 16);
        }
     </style>
    <body>
        <!--Education Details-->
        <table id="EducationDetails" border="2" width="100%" cellpadding="0">
            <center style="color:rgb(48, 9, 126)">
                 <h1>EDUCATION DETAILS</h1>
            </center>
             <tr class="header">
                 <th>Logo</th>
                 <th>Education</th>
                 <th>College/School Name</th>
                 <th>Year Of Study</th>
                 <th>CGPA</th>
             </tr>
             <div class="eduation">
                <tr>
                    <td><img src="https://tse2.explicit.bing.net/th?id=OIP.jm3XZEf-b2aV_MSNYwWAHAAAAA&pid=Api&P=0&h=180" width="100" height="100"></td>
                    <td>Bachelor of Technology in Information Technology, Vidyanagar</td>
                    <td>N.B.K.R Institute of Science and Technology</td>
                    <td>2019-2023</td>
                    <td>8.7</td>
                </tr>
                <tr>
                    <td><img src="https://tse4.explicit.bing.net/th?id=OIP.Uqfr648uVuwijZCz8qUT_gAAAA&pid=Api&P=0&h=180" width="100" height="100"></td>
                    <td>M.P.C</td>
                    <td>Sri Chaithanya Jr College, Tirupati</td>
                    <td>2017-2019</td>
                    <td>9.47</td>
                </tr>
                <tr>
                    <td><img src="https://tse4.mm.bing.net/th?id=OIP.DbJkrkLLsP8ubnONVhaUJwHaGO&pid=Api&P=0&h=180" width="100" height="100"></td>
                    <td>SSC-AP</td>
                    <td>AudiSankara E.M School, SriKalahasthi</td>
                    <td>2017</td>
                    <td>9.7</td>
                </tr>
             </div>
         </table>
         <br>
    </body>
</html>