<!DOCTYPE html>
<html>
    <head>
        <title>projects</title>
    </head>
    <style>
        body {
            table {
                background-color: rgb(12, 100, 168);
                font-family:'Times New Roman', Times, serif;
                color: rgb(58, 45, 118);
            }
           th {
                background-color: rgb(3, 40, 69);
                font-family:'Times New Roman', Times, serif;
                color: rgb(231, 228, 245);
            }
            td {
                background-color: rgb(204, 220, 231);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: black;
            }
        }
    </style>
    <body>
        <!--Projects-->
        <center>
            <h1 style="color:#6d0bee">PROJECTS</h1>
        </center>
        <table id="Projects" border="2" width="100%">
            
            <tr>
                <th>Project Title</th>
                <th>Project Description</th>
                <th>Project Output</th>
            </tr>
            <tr>
                <td>Sign Language Detection Using Deep Learning Techniques</td>
                <td>A sign language recognition system is a powerful tool to prepare expert knowledge, edge detection, and the combination of inaccurate 
                    information from different sources. 
                    The intended convolution neural network is to get the appropriate classification.MediaPipe is used to dimension the output.
                    The output of the system is to decrease the time complexity while detecting the images.
                </td>
                <td><img src="sign.jpg" width="200" height="200"></td>
            </tr>
            <tr>
                <td>Parkinson's Disease Detection Using Machine Learning</td>
                <td><p>This project is being done for the mini-project in my college level. 
                    Parkinson’s Disease is a neuro-degenerative disease which causes due to the lack of dopamine in brain nerves. 
                    The prediction is done by using the logistic regression algorithm in machine learning and the Python libraries to train the model.</p>
                </td>
                <td>
                    <img src="parkinson.png" width="200" height="200">
                </td>
            </tr>
        </table>
        <br>
    </body>
</html>